<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:textSize="30dp"
        android:text="  POWER 검색" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="search"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scroll"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/chs1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:paddingLeft="18dip"
                android:drawableLeft="@drawable/power1"
                android:drawablePadding="18dip"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:text="[에너지옵티머스]\nMach III 500K 83+ 벌크 (ATX/500W)\n\n 판매가 26,900원"/>

            <Button
                android:id="@+id/chs2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:paddingLeft="18dip"
                android:drawableLeft="@drawable/power1"
                android:drawablePadding="18dip"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:text="[마이크로닉스]\nClassic II 600W +12V Single Rail 85+ \n\n 판매가 58,000원"/>

            <Button
                android:id="@+id/chs3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:paddingLeft="18dip"
                android:drawableLeft="@drawable/power2"
                android:drawablePadding="18dip"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:text="[잘만]\nEcoMax 500w 83+ (ATX/500W)\n\n 판매가 33,000원"/>

            <Button
                android:id="@+id/chs4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:paddingLeft="18dip"
                android:drawableLeft="@drawable/power2"
                android:drawablePadding="18dip"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:text="[에너지옵티머스]\nS500 PRO 벌크 (ATX/230W)\n\n 판매가 12,700원"/>

            <Button
                android:id="@+id/chs5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:paddingLeft="18dip"
                android:drawableLeft="@drawable/power3"
                android:drawablePadding="18dip"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:text="[마이크로닉스]\nClassic II 500W +12V Single Rail 85+ \n\n 판매가 46,500원"/>

            <Button
                android:id="@+id/chs6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:paddingLeft="18dip"
                android:drawableLeft="@drawable/power3"
                android:drawablePadding="18dip"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:text="[쿨러마스터]\nElite V3 P600 84+ (ATX/500W)\n\n 판매가 35,000원"/>

            <Button
                android:id="@+id/chs7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:paddingLeft="18dip"
                android:drawableLeft="@drawable/power2"
                android:drawablePadding="18dip"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:text="[마이크로닉스]\nClassic II 600W +12V Single Rail 85+ \n\n 판매가 59,000원"/>

            <Button
                android:id="@+id/chs8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:paddingLeft="18dip"
                android:drawableLeft="@drawable/power3"
                android:drawablePadding="18dip"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:text="[잘만]\nEcoMax 600w 83+ (ATX/600W)\n\n 판매가 39,500원"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>